#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-and-search {
  display: flex;
  align-items: center;
}

.brand-and-search .logo {
  color: #fff;
  font-size: 26px;
  padding: 0 30px;
}

/* ==========================Chart ================================= */

/* ===============================Line Chart================================= */
